# NODE
NODE_ENV=development
APP_ENV=dev
SERVER_PORT=5050

# 日志上报地址
LOG_SERVER=udp://log-v2.hlgdata.com:8001
# 应用名
APP_NAME=qiye-bff

# 前端存储部署配置的环境
APOLLO_FRONTEND_ENV=dev

# 前端存储部署配置的 namespace
APOLLO_FRONTEND_APP_ID=211rog9t
APOLLO_FRONTEND_NAMESPACE=ka-view

MAIN_URL = https://hw.hlgdata.com

DIND_RUNTIME_ENV_NAME=dev
# 企业版浏览器全局配置
SAAS_UI_CONFIG = {"isPrivate":true, "privateList": ["graphic"], "SSO_URL":"https://sso-hw.hlgdata.com","MAIN_URL":"hw.hlgdata.com","OAUTH2_CLIENT_ID":"qiye","OAUTH2_CLIENT_ID_SAAS":"qiye","SEARCH_URL":"/search","CMS_API":"/cms","GAODING_API":"/gaoding","MOBILE_API":"//api-hw.hlgdata.com","MC_WS_URL":"wss://mqtt-hw.hlgdata.com:443/mqtt"}
# 编辑器浏览器全局配置
EDITOR_UI_CONFIG = {"isPrivate":true,"SAAS_SSO_URL": "https://sso-hw.hlgdata.com","SAAS_INNER_API": "https://api-hw.hlgdata.com","IGNORE_TEMPLET_FILTER": ["文章长图", "条漫", "活动详情页", "PPT", "手机端店铺首页", "详情页", "PC端店铺首页", "【拼多多】手机店铺首页"]}
